<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mr.rohmani.kbnbudinchips.tambahPesanan">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ckBalado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Balado"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Jumlah"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:text="0" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ckBarberque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Barberque"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:text="0"
                    android:focusableInTouchMode="false"
                    android:hint="Jumlah" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ckKeju"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Keju"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/edit3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:text="0"
                    android:focusableInTouchMode="false"
                    android:hint="Jumlah" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ckOriginal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Original"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/edit4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:text="0"
                    android:focusableInTouchMode="false"
                    android:hint="Jumlah" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Satuan(g)"
            android:textSize="15sp"
            android:textColor="#000"
            android:paddingRight="5dp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinersatuan"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">
        </Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/total_jumlah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:text="0"
                android:focusableInTouchMode="false"
                android:hint="Jumlah Total"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Keterangan"
            android:focusableInTouchMode="false"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFF"
        android:background="@color/colorAccent"/>
    <Button
        android:id="@+id/btn_batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
