<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text="No" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textSize="17sp"
                android:id="@+id/keterangan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jumlah"
                android:textSize="17sp"
                android:layout_below="@id/keterangan"
                android:id="@+id/jumlah"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tgl"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/jumlah"
                android:id="@+id/tgl"/>
        </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="jenis"
        android:id="@+id/jenis"
        android:gravity="center"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
